DEV_DB_USER='jenniferhott-leitsch'
DEV_DB_PASSWORD='Logical2020'
DEV_DB_HOST='localhost'
DEV_DB_DATABASE='workout_tracker'
DEV_DB_ENV='development'
DEV_DATABASE_URL=postgres://jenniferhott-leitsch:Logical2020@localhost:5432/workout_tracker
DATABASE_URL=postgres://kvuscqllfnoedu:44c49f4ee34436be0b6e382b5b43b55b333649cc7ab5fafb375d62073ee09329@ec2-34-197-212-240.compute-1.amazonaws.com:5432/d5a828o0lqj0vt